dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versioning.lib_kotlin}"

    implementation "androidx.appcompat:appcompat:${versioning.lib_androidx}"
    implementation "androidx.core:core-ktx:${versioning.lib_androidx}"
    implementation "androidx.lifecycle:lifecycle-extensions:${versioning.lib_lifecycle}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${versioning.lib_lifecycle}"

    implementation("com.crashlytics.sdk.android:crashlytics:${versioning.lib_crashlytics}@aar") {
        transitive = true
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
